{
  "name": "odev-1",
  "version": "1.0.0",
  "description": "React giriş kısmı ödev-1",
  "main": "program.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "nodejs",
    "javascript"
  ],
  "author": "Bahadır Tuna Aydın",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0"
  }
}
