{
  "name": "odev_1",
  "version": "1.0.0",
  "description": "React giriş kısmı 1. ödev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bahadır Tuna Aydın",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0"
  }
}
